<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        button {
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #0056b3;
        }

        #weatherResults {
            margin-top: 20px;
        }

        h2 {
            text-align: center;
        }

        .resultados {
            display: flex;
        }

        .divisaob {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .divisaob>p {
            border: 4px #007BFF;
        }
    </style>
    <title>Weather App</title>
</head>

<body>

    <div class="container">
        <h1>Clima tempo App</h1>

        <form id="weatherForm">
            <label for="city">City:</label>
            <input type="text" id="city" name="city" required>

            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>

            <label for="time">Time:</label>
            <input type="time" id="time" name="time" required>

            <button type="button" onclick="getWeather()">Get Weather</button>
        </form>

        <div id="weatherResults">
            <h2>Informações do clima</h2>
            <div class="resultados">
                <div class="divisaob">
                    <p id="temperature">Temperatura: 59 Cº</p>
                    <p id="pressure">Pressão atmosférica: 108</p>
                </div>
                <div class="divisaob">
                    <p id="precipitation">Precipitação: 40%</p>
                    <p id="humidity">Umidade: 28%</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>